# library-bff

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/acme/: JaxRsActivator.java
src/main/resources/: application.properties
src/test/java/: SampleTest.java
