<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tkit.quarkus.app</groupId>
    <artifactId>quarkus-app-parent</artifactId>
    <version>[2.0.0,3.0.0)</version>
  </parent>

  <groupId>org.tkit.app.mtsj</groupId>
  <artifactId>library-quarkus-bff</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>library-quarkus-bff</name>

  <dependencies>
    <!-- QUARKUS -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-liquibase</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-opentracing</artifactId>
    </dependency>
    <!-- TKIT -->
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-log-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-log-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus</groupId>
      <artifactId>tkit-quarkus-log-rs</artifactId>
    </dependency>

    <!--  OTHER  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.tkit.maven</groupId>
        <artifactId>tkit-mp-restclient-plugin</artifactId>
        <executions>
          <execution>
            <id>library-client</id>
            <goals>
              <goal>codegen</goal>
            </goals>
            <configuration>
              <apiName>LibraryRestClient</apiName>
              <beanParamCount>15</beanParamCount>
              <inputSpec>src/main/resources/META-INF/library-quarkus.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/proxy</output>
              <apiPackage>gen.org.library.quarkus.bff.proxy</apiPackage>
              <modelPackage>gen.org.library.quarkus.bff.proxy.models</modelPackage>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiInterfaceDoc>false</apiInterfaceDoc>
              <fieldGen>LOMBOK</fieldGen>
              <jsonLib>JACKSON</jsonLib>
              <annotations>
                <annotation>javax.inject.Singleton</annotation>
                <annotation>org.eclipse.microprofile.rest.client.inject.RegisterRestClient(configKey="library-quarkus")</annotation>
              </annotations>
              <modelAnnotations>
                <modelAnnotation>lombok.ToString</modelAnnotation>
                <modelAnnotation>lombok.AllArgsConstructor</modelAnnotation>
                <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>
              </modelAnnotations>
              <configOptions>
                <sourceFolder>library</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>library-proxy</id>
            <goals>
              <goal>codegen</goal>
            </goals>
            <configuration>
              <beanParamCount>15</beanParamCount>
              <inputSpec>src/main/resources/META-INF/library-quarkus.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/proxy</output>
              <apiPackage>gen.org.library.quarkus.bff.proxy</apiPackage>
              <modelPackage>gen.org.library.quarkus.bff.proxy.models</modelPackage>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiInterfaceDoc>false</apiInterfaceDoc>
              <interfaceOnly>false</interfaceOnly>
              <implType>PROXY</implType>
              <fieldGen>LOMBOK</fieldGen>
              <jsonLib>JACKSON</jsonLib>
              <apiSuffix>RestController</apiSuffix>
              <proxyClientClass>LibraryRestClient</proxyClientClass>
              <annotations>
                <annotation>javax.enterprise.context.ApplicationScoped</annotation>
              </annotations>
              <modelAnnotations>
                <modelAnnotation>lombok.ToString</modelAnnotation>
                <modelAnnotation>lombok.AllArgsConstructor</modelAnnotation>
                <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>
              </modelAnnotations>
              <configOptions>
                <sourceFolder>library</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>portal-client</id>
            <goals>
              <goal>codegen</goal>
            </goals>
            <configuration>
              <inputSpec>src/main/resources/META-INF/tkit-portal-server-external.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/proxy</output>
              <apiPackage>org.tkit.portal.rs.proxy</apiPackage>
              <modelPackage>org.tkit.portal.rs.proxy.models</modelPackage>
              <apiName>PortalServerRestClient</apiName>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiInterfaceDoc>false</apiInterfaceDoc>
              <fieldGen>LOMBOK</fieldGen>
              <jsonLib>JACKSON</jsonLib>
              <annotations>
                <annotation>javax.inject.Singleton</annotation>
                <annotation>org.tkit.quarkus.log.cdi.LogService</annotation>
                <annotation>
                  org.eclipse.microprofile.rest.client.inject.RegisterRestClient(configKey="tkitPortalServer")
                </annotation>
                <annotation>javax.enterprise.context.ApplicationScoped</annotation>
                <annotation>org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders</annotation>
              </annotations>
              <modelAnnotations>
                <modelAnnotation>lombok.ToString</modelAnnotation>
                <modelAnnotation>com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown=true)</modelAnnotation>
                <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>
              </modelAnnotations>
              <configOptions>
                <sourceFolder>portal</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>portal-proxy</id>
            <goals>
              <goal>codegen</goal>
            </goals>
            <configuration>
              <inputSpec>src/main/resources/META-INF/tkit-portal-server-external.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/proxy</output>
              <apiPackage>org.tkit.portal.rs.proxy</apiPackage>
              <modelPackage>org.tkit.portal.rs.proxy.models</modelPackage>
              <apiName>PortalServerRestController</apiName>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiInterfaceDoc>false</apiInterfaceDoc>
              <interfaceOnly>false</interfaceOnly>
              <implType>PROXY</implType>
              <fieldGen>LOMBOK</fieldGen>
              <jsonLib>JACKSON</jsonLib>
              <apiSuffix>RestController</apiSuffix>
              <proxyClientClass>PortalServerRestClient</proxyClientClass>
              <annotations>
                <annotation>javax.enterprise.context.ApplicationScoped</annotation>
              </annotations>
              <modelAnnotations>
                <modelAnnotation>lombok.ToString</modelAnnotation>
                <modelAnnotation>com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown=true)</modelAnnotation>
                <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>
              </modelAnnotations>
              <configOptions>
                <sourceFolder>portal</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


