
tkitPortalServer/mp-rest/url=http://tkit-portal-server:8080
library-quarkus/mp-rest/url=http://library-quarkus:8080/
mp.openapi.scan.disable=true
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

quarkus.http.port=7070
# DEV

%dev.tkitPortalServer/mp-rest/url=http://localhost:8081
%dev.library-quarkus/mp-rest/url=http://localhost:8080
%dev.quarkus.tkit.log.console.json=false